\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Shared Memory Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategy --- Separable Row/Column Sum Reuse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tile Size Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tile size sweep (shared memory kernel, 16$\times $16 blocks)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thread Block Size Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Block size sweep (naive kernel, pinned memory)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU--GPU Data Transfer Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes from Baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data transfer optimization (naive kernel, 16$\times $16 blocks)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Divergence Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Kernel (16$\times $16 blocks)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shared Memory Kernel (TILE\_I = 2, 16$\times $16 blocks)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Divergence by kernel phase (shared memory kernel)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall Performance Summary}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces End-to-end comparison across branches}}{3}}
